# DemoEmailApi

./: .gitignore  README.md  pom.xml
src/main/java/com/myemail/api/: DemoEmailApi.java
src/main/java/com/myemail/api/client/: MailClient.java
src/main/java/com/myemail/api/config/: SwaggerConfig.java
src/main/java/com/myemail/api/controller/: MailController.java
src/main/java/com/myemail/api/dto/: Email.java  Response.java
src/main/java/com/myemail/api/kafka/: Consumer.java  ConsumerListenerConfig.java  Producer.java  ProducerSenderConfig.java
src/main/java/com/myemail/api/util/: MailUtil.java  ResilientValue.java
src/main/resources/: application.yaml
swagger/: api-swagger.yml
